# wx-robot

./: .classpath  pom.xml
logs/: .gitignore
src/main/java/me/robin/wx/robot/: Application.java  Beans.java  SpringContextHolder.java
src/main/java/me/robin/wx/robot/compant/: InfoNotifier.java  WebClient.java
src/main/java/me/robin/wx/robot/event/: LoginStatusChangeEvent.java
src/main/java/me/robin/wx/robot/event/bean/: LoginStatusEnum.java
src/main/java/me/robin/wx/robot/frame/: BaseServer.java  Server.java  WxConst.java
src/main/java/me/robin/wx/robot/frame/api/: BaseServer.java  Server.java  WebClient.java  WxApi.java  WxMessageSender.java  WxMessageSenderImpl.java
src/main/java/me/robin/wx/robot/frame/exetor/: ExecutorServiceFactory.java
src/main/java/me/robin/wx/robot/frame/listener/: MessageSendListener.java  ServerStatusListener.java
src/main/java/me/robin/wx/robot/frame/message/: AbstractMessageHandler.java  AppMsgHandler.java  GroupMessageHandler.java  MsgChainHandler.java  MsgHandler.java  RevokeMsgHandler.java  TextMessageHandler.java
src/main/java/me/robin/wx/robot/frame/model/: WxGroup.java  WxGroupMsg.java  WxMsg.java  WxUser.java
src/main/java/me/robin/wx/robot/frame/service/: ContactService.java  MessageService.java
src/main/java/me/robin/wx/robot/frame/util/: ResponseReadUtils.java  WxUtil.java
src/main/java/me/robin/wx/robot/frame/web/: GroupController.java
src/main/java/me/robin/wx/robot/framwork/: AssignedUIDGenerator.java  UIDGenerator.java  UmidGenerator.java
src/main/java/me/robin/wx/robot/lot/: BallUtils.java
src/main/java/me/robin/wx/robot/lot/cmd/: BetCommand.java  Command.java  Commander.java  RequestContext.java  WangPanCommandSupport.java
src/main/java/me/robin/wx/robot/lot/compant/: WebClinet.java
src/main/java/me/robin/wx/robot/lot/constant/: BallAttrEnum.java  BallComboEnum.java  EnumAware.java  GameEnum.java  GameResultEnum.java  K10PlayedEnum.java  ServicCommandeEnum.java  TermAttrEnum.java
src/main/java/me/robin/wx/robot/lot/core/: BetRequest.java  BetResult.java  MessageRequest.java  RequestContext.java  ServiceRequest.java  TermResult.java
src/main/java/me/robin/wx/robot/lot/entity/: BaseEntity.java  Bet.java  GamePlayed.java  Group.java  UserMapper.java
src/main/java/me/robin/wx/robot/lot/model/: Bet.java  BetRequest.java  BetResult.java  Played.java  Playeds.java  TermResult.java
src/main/java/me/robin/wx/robot/lot/played/: BallAttrPlayed.java  BallComboPlayed.java  BallIndexNumPlayed.java  BallNumMatchPlayed.java  DatabasePlayeds.java  Played.java  Playeds.java  PlayedsLoad.java  PlayedsLoader.java  TermAttrPlayed.java  WinPlayed.java
src/main/java/me/robin/wx/robot/lot/repository/: GamePlayedDao.java  GroupDao.java  UserMapperDao.java
src/main/java/me/robin/wx/robot/lot/resolver/: BetResolver.java  ComboBetResolver.java  GameBetResolver.java  RegexBetResolver.java
src/main/java/me/robin/wx/robot/lot/rule/: BallAttrPlayed.java  BallComboPlayed.java  BallNumPlayed.java  TermAttrPlayed.java  WinPlayed.java
src/main/java/me/robin/wx/robot/lot/service/: GamePlayedService.java  GroupService.java  UserMapperService.java
src/main/java/me/robin/wx/robot/task/: TermResultTask.java
src/main/java/me/robin/wx/robot/web/: GroupController.java  PageController.java
src/main/resource/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml  velocity-toolbox.xml  velocity-toolbox_.xml
src/main/resource/static/: require.config.js
src/main/resource/static/libs/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resource/static/libs/choices/scripts/: choices.js
src/main/resource/static/libs/choices/styles/: choices.css  choices.min.css
src/main/resource/static/web/css/: page.css
src/main/resource/static/web/js/: base.js  compents.js  imcrop.js
src/main/resource/templates/: error.vm  home.vm  macro.vm
src/main/resource/templates/error/: 403.html  404.html  500.html  err500.vm
src/main/resource/templates/group/: list.vm
src/test/java/com/test/: CommanderTest.java  CreateK10Playeds.java  CreateK3Playeds.java  JsonTest.java  K10BetRequestTest.java  K10K3BetRequestTest.java  K3BetRequestTest.java  json.txt
src/test/resource/: applicationContext.xml
test/java/com/mytaia/: Test.java  UploadTest.java
(+48 files in other folders)
