
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=5
jdbc.url=jdbc:mysql://127.0.0.1/wxrobot?useUnicode=true&characterEncoding=utf-8


wanpan.bet.url="http://localhost/rest/lot!lot.action"
wanpan.service.url="http://localhost/rest/service"
