##server
server.port=8080
server.contextPath=/
spring.application.name=lot


##database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=5
jdbc.url=jdbc:mysql://127.0.0.1/wxrobot?useUnicode=true&characterEncoding=utf-8

##http
wanpan.bet.url=http://localhost/rest/lot!lot.action
wanpan.service.url=http://localhost/rest/lot!service.action

##user  

##json
http.mappers.json-pretty-print=true
spring.jackson.serialization.indent_output=true

# VELOCITY TEMPLATES (VelocityAutoConfiguration)  
spring.velocity.enabled=true
spring.velocity.properties.velocimacro.library=/macro.vm
spring.velocity.properties.velocimacro.permissions.allow.inline.to.replace.global=false
spring.velocity.properties.velocimacro.permissions.allow.inline.local.scope=true
spring.velocity.request-context-attribute=rc
spring.velocity.prefix=/templates/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=velocity-toolbox.xml
 
##upload
multipart.maxFileSize=5Mb
multipart.maxRequestSize=5Mb
